# MySSM

./: pom.xml
src/main/java/com/dim/beginspring/: HelloReaderController.java
src/main/java/com/dim/beginspring/ao/: UserAO.java
src/main/java/com/dim/beginspring/ao/Impl/: UserAOImpl.java
src/main/java/com/dim/beginspring/dal/domain/: UserDto.java  UserPO.java
src/main/java/com/dim/beginspring/dao/: UserDao.java
src/main/java/com/dim/beginspring/dao/Impl/: UserDaoImpl.java
src/main/java/com/dim/beginspring/model/: User.java
src/main/java/com/dim/beginspring/test/: UserTest.java
src/main/java/com/dim/beginspring/util/: MybatisUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml  sqlmap_user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: helloReader.ftl
